<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>D-ID Streaming POC</title>
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #000;
        color: #fff;
      }

      /* Define the different connection state colors */
      .state-new {
        color: #1abc9c;
      }
      .state-connecting {
        color: #f39c12;
      }
      .state-connected {
        color: #2ecc71;
      }
      .state-disconnected,
      .state-closed,
      .state-failed {
        color: #e74c3c;
      }

      .state-checking {
        color: #f39c12;
      }

      .state-completed {
        color: #2ecc71;
      }

      .state-stable {
        color: #2ecc71;
      }

      .state-offer {
        color: #1abc9c;
      }

      /* added css from here */

      body * {
        font-family: "Mulish", sans-serif;
        text-align: center;
        color: #fff; /* white text */
      }

      #content {
        width: 1000px;
        position: relative;
        margin: 0 auto;
      }

      #buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px 0;
      }

      button {
        padding: 15px;
        border-radius: 50%;
        border: none;
        font-size: 16px;
        margin: 0 5px;
        color: #fff;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button#connect-button {
        background-color: #2ecc71; /* green */
      }

      button#talk-button {
        background-color: #f39c12; /* orange */
      }

      button#destroy-button {
        background-color: #e74c3c; /* red */
      }

      button:hover {
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      #status {
        clear: both;
        padding: 70px 0 0 0;
        text-align: left;
        display: inline-block;
        zoom: 1;
        line-height: 140%;
        font-size: 15px;
      }

      #status div {
        padding-bottom: 10px;
      }


      #video-wrapper{
        background:url(bg.png);
        height:500px;
        width: 900px;
        background-position: top;
      }

      #video-wrapper div{
        width:300px;
        margin:0 auto;
        padding:50px 0 0 0;
      }

      #video-wrapper video{
        display:block;
        /*border:1px solid;*/
        border-radius: 5%;
        background-color: #fff;
      }

      #local-video-wrapper {
        position: absolute;
        bottom: -25px;
        right: -200px;
        width: 300px;
        height: 200px;
        /* border: 2px solid white; */
        border-radius: 5%;
        overflow: hidden;
        z-index: 1;
      }

      #local-video-wrapper video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- added "id=content" -->
    <div id="content">
      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper">
        <div>
          <video id="talk-video" width="400" height="400" autoplay></video>
        </div>
      </div>
      <br />

      <!-- added element to display local video stream -->
      <div id="local-video-wrapper">
        <div>
          <video
            id="local-video"
            width="500"
            height="250"
            autoplay
            muted
          ></video>
        </div>
      </div>

      <!-- added div#buttons -->
      <div id="buttons">
        <button id="connect-button" type="button">
          <i class="fa fa-phone"></i>
        </button>
        <button id="talk-button" type="button">
          <i class="fas fa-volume-up"></i>
        </button>
        <button id="destroy-button" type="button">
          <i class="fa fa-phone-slash"></i>
        </button>
      </div>

      <!-- added div#status -->
      <div id="status">
        <!-- removed the wrapping <div> tags -->
        Finding an available therapist:
        <label id="ice-gathering-status-label"></label><br />
        Therapist found: <label id="ice-status-label"></label><br />
        Therapist Accepted the request: <label id="peer-status-label"></label
        ><br />
        Therapist is ready to video-call:
        <label id="signaling-status-label"></label><br />
      </div>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>